server.port=8083
#spring.datasource.url=jdbc:mysql://34.125.131.230:3306/realestate
#spring.datasource.username=admin
#spring.datasource.password=sgapractice2022
spring.datasource.url=jdbc:mysql://34.70.213.140:3306/citmanager_mobile
spring.datasource.username=admin3
spring.datasource.password=cit2022
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
debug=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings: false

